<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 10 18:15:38 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="unnamed.package">
<!--   -->
</a>
<section role="region">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="DataGenerator.html" title="class in &lt;Unnamed&gt;">DataGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="DataGenerator.cenaPrevozuGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#cenaPrevozuGauss">cenaPrevozuGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Cena prevozu jednoho zbozi c_{s,d}\r\n#\r\n# c_{1,1} c_{2,1} ... c_{S,1}\r\n# c_{1,2} c_{2,2} ... c_{S,2}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# c_{1,D} c_{2,D} ... c_{S,D}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGenerator.cenaPrevozuText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#cenaPrevozuText">cenaPrevozuText</a></code></th>
<td class="colLast"><code>"# BLOK: Cena prevozu jednoho zbozi c_{s,d}\r\n#\r\n# c_{1,1} c_{2,1} ... c_{S,1}\r\n# c_{1,2} c_{2,2} ... c_{S,2}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# c_{1,D} c_{2,D} ... c_{S,D}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGenerator.pocatecniZasobyGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#pocatecniZasobyGauss">pocatecniZasobyGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Pocatecni skladove zasoby q_{z,s}\r\n#\r\n# q_{1,1} q_{1,2} ... q_{1,S}\r\n# q_{2,1} q_{2,2} ... q_{2,S}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# q_{Z,1} q_{Z,2} ... q_{Z,S}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGenerator.pocatecniZasobyText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#pocatecniZasobyText">pocatecniZasobyText</a></code></th>
<td class="colLast"><code>"# BLOK: Pocatecni skladove zasoby q_{z,s}\r\n#\r\n# q_{1,1} q_{1,2} ... q_{1,S}\r\n# q_{2,1} q_{2,2} ... q_{2,S}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# q_{Z,1} q_{Z,2} ... q_{Z,S}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGenerator.poctyZakladu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#poctyZakladu">poctyZakladu</a></code></th>
<td class="colLast"><code>"# BLOK: pocet tovaren D, pocet supermarketu S, pocet druhu zbozi Z, pocet dni T"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGenerator.poptavkaGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#poptavkaGauss">poptavkaGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Poptavka zbozi r_{s,z,t}\r\n# r_{1,1,1} r_{2,1,1} .... r_{S,1,1}\r\n# r_{1,1,2} r_{2,1,2} .... r_{S,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# r_{1,1,T} r_{2,1,T} .... r_{S,1,T}\r\n# r_{1,2,1} r_{2,2,1} .... r_{S,2,1}\r\n# r_{1,2,2} r_{2,2,2} .... r_{S,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# r_{1,Z,T} r_{2,Z,T} .... r_{S,Z,T}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGenerator.poptavkaText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#poptavkaText">poptavkaText</a></code></th>
<td class="colLast"><code>"# BLOK: Poptavka zbozi r_{s,z,t}\r\n# r_{1,1,1} r_{2,1,1} .... r_{S,1,1}\r\n# r_{1,1,2} r_{2,1,2} .... r_{S,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# r_{1,1,T} r_{2,1,T} .... r_{S,1,T}\r\n# r_{1,2,1} r_{2,2,1} .... r_{S,2,1}\r\n# r_{1,2,2} r_{2,2,2} .... r_{S,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# r_{1,Z,T} r_{2,Z,T} .... r_{S,Z,T}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGenerator.produkceTovarenGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#produkceTovarenGauss">produkceTovarenGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Produkce tovaren p_{d,z,t}\r\n# p_{1,1,1} p_{2,1,1} .... p_{D,1,1}\r\n# p_{1,1,2} p_{2,1,2} .... p_{D,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# p_{1,1,T} p_{2,1,T} .... p_{D,1,T}\r\n# p_{1,2,1} p_{2,2,1} .... p_{D,2,1}\r\n# p_{1,2,2} p_{2,2,2} .... p_{D,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# p_{1,Z,T} p_{2,Z,T} .... p_{D,Z,T}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGenerator.produkceTovarenText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#produkceTovarenText">produkceTovarenText</a></code></th>
<td class="colLast"><code>"# BLOK: Produkce tovaren p_{d,z,t}\r\n# p_{1,1,1} p_{2,1,1} .... p_{D,1,1}\r\n# p_{1,1,2} p_{2,1,2} .... p_{D,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# p_{1,1,T} p_{2,1,T} .... p_{D,1,T}\r\n# p_{1,2,1} p_{2,2,1} .... p_{D,2,1}\r\n# p_{1,2,2} p_{2,2,2} .... p_{D,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# p_{1,Z,T} p_{2,Z,T} .... p_{D,Z,T}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGenerator.uvod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGenerator.html#uvod">uvod</a></code></th>
<td class="colLast"><code>"# Data pro semestralni praci KIV/PT 2020/2021\r\n# Vytvoreno systemem \"Muhr &amp;&amp; Pelik\u00e1n\", 31.8.2020.\r\n#\r\n# prazdne radky nebo radky zacinajici znakem # se ingoruji\r\n# v opacnem pripade jsou na kazde radce ciselne hodnoty oddelene mezerou\r\n# data jsou popsana vzdy nad prislusnym blokem dat, bloky jsou oddelene\r\n# prazdnym radkem nasledujici radkem viditelne oznacenym vyrazem \"BLOK:\"\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="DataGeneratorGauss.html" title="class in &lt;Unnamed&gt;">DataGeneratorGauss</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="DataGeneratorGauss.cenaPrevozuGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorGauss.html#cenaPrevozuGauss">cenaPrevozuGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Cena prevozu jednoho zbozi c_{s,d}\r\n#\r\n# c_{1,1} c_{2,1} ... c_{S,1}\r\n# c_{1,2} c_{2,2} ... c_{S,2}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# c_{1,D} c_{2,D} ... c_{S,D}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGeneratorGauss.pocatecniZasobyGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorGauss.html#pocatecniZasobyGauss">pocatecniZasobyGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Pocatecni skladove zasoby q_{z,s}\r\n#\r\n# q_{1,1} q_{1,2} ... q_{1,S}\r\n# q_{2,1} q_{2,2} ... q_{2,S}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# q_{Z,1} q_{Z,2} ... q_{Z,S}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGeneratorGauss.poctyZakladu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorGauss.html#poctyZakladu">poctyZakladu</a></code></th>
<td class="colLast"><code>"# BLOK: pocet tovaren D, pocet supermarketu S, pocet druhu zbozi Z, pocet dni T"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGeneratorGauss.poptavkaGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorGauss.html#poptavkaGauss">poptavkaGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Poptavka zbozi r_{s,z,t}\r\n# r_{1,1,1} r_{2,1,1} .... r_{S,1,1}\r\n# r_{1,1,2} r_{2,1,2} .... r_{S,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# r_{1,1,T} r_{2,1,T} .... r_{S,1,T}\r\n# r_{1,2,1} r_{2,2,1} .... r_{S,2,1}\r\n# r_{1,2,2} r_{2,2,2} .... r_{S,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# r_{1,Z,T} r_{2,Z,T} .... r_{S,Z,T}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGeneratorGauss.produkceTovarenGauss">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorGauss.html#produkceTovarenGauss">produkceTovarenGauss</a></code></th>
<td class="colLast"><code>"# GAUSSOVSK\u00dd BLOK: Produkce tovaren p_{d,z,t}\r\n# p_{1,1,1} p_{2,1,1} .... p_{D,1,1}\r\n# p_{1,1,2} p_{2,1,2} .... p_{D,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# p_{1,1,T} p_{2,1,T} .... p_{D,1,T}\r\n# p_{1,2,1} p_{2,2,1} .... p_{D,2,1}\r\n# p_{1,2,2} p_{2,2,2} .... p_{D,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# p_{1,Z,T} p_{2,Z,T} .... p_{D,Z,T}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGeneratorGauss.uvod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorGauss.html#uvod">uvod</a></code></th>
<td class="colLast"><code>"# Data pro semestralni praci KIV/PT 2020/2021\r\n# Vytvoreno systemem \"Muhr &amp;&amp; Pelik\u00e1n\", 31.8.2020.\r\n#\r\n# prazdne radky nebo radky zacinajici znakem # se ingoruji\r\n# v opacnem pripade jsou na kazde radce ciselne hodnoty oddelene mezerou\r\n# data jsou popsana vzdy nad prislusnym blokem dat, bloky jsou oddelene\r\n# prazdnym radkem nasledujici radkem viditelne oznacenym vyrazem \"BLOK:\"\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="DataGeneratorRovno.html" title="class in &lt;Unnamed&gt;">DataGeneratorRovno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="DataGeneratorRovno.cenaPrevozuText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorRovno.html#cenaPrevozuText">cenaPrevozuText</a></code></th>
<td class="colLast"><code>"# BLOK: Cena prevozu jednoho zbozi c_{s,d}\r\n#\r\n# c_{1,1} c_{2,1} ... c_{S,1}\r\n# c_{1,2} c_{2,2} ... c_{S,2}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# c_{1,D} c_{2,D} ... c_{S,D}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGeneratorRovno.pocatecniZasobyText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorRovno.html#pocatecniZasobyText">pocatecniZasobyText</a></code></th>
<td class="colLast"><code>"# BLOK: Pocatecni skladove zasoby q_{z,s}\r\n#\r\n# q_{1,1} q_{1,2} ... q_{1,S}\r\n# q_{2,1} q_{2,2} ... q_{2,S}\r\n#    .      .    .      .\r\n#    .      .     .     .\r\n#    .      .      .    .\r\n# q_{Z,1} q_{Z,2} ... q_{Z,S}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGeneratorRovno.poctyZakladu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorRovno.html#poctyZakladu">poctyZakladu</a></code></th>
<td class="colLast"><code>"# BLOK: pocet tovaren D, pocet supermarketu S, pocet druhu zbozi Z, pocet dni T"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGeneratorRovno.poptavkaText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorRovno.html#poptavkaText">poptavkaText</a></code></th>
<td class="colLast"><code>"# BLOK: Poptavka zbozi r_{s,z,t}\r\n# r_{1,1,1} r_{2,1,1} .... r_{S,1,1}\r\n# r_{1,1,2} r_{2,1,2} .... r_{S,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# r_{1,1,T} r_{2,1,T} .... r_{S,1,T}\r\n# r_{1,2,1} r_{2,2,1} .... r_{S,2,1}\r\n# r_{1,2,2} r_{2,2,2} .... r_{S,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# r_{1,Z,T} r_{2,Z,T} .... r_{S,Z,T}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="DataGeneratorRovno.produkceTovarenText">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorRovno.html#produkceTovarenText">produkceTovarenText</a></code></th>
<td class="colLast"><code>"# BLOK: Produkce tovaren p_{d,z,t}\r\n# p_{1,1,1} p_{2,1,1} .... p_{D,1,1}\r\n# p_{1,1,2} p_{2,1,2} .... p_{D,1,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n# p_{1,1,T} p_{2,1,T} .... p_{D,1,T}\r\n# p_{1,2,1} p_{2,2,1} .... p_{D,2,1}\r\n# p_{1,2,2} p_{2,2,2} .... p_{D,2,2}\r\n#      .         .    .         .\r\n#      .         .     .        .\r\n#      .         .      .       .\r\n#      .         .       .      .\r\n# p_{1,Z,T} p_{2,Z,T} .... p_{D,Z,T}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="DataGeneratorRovno.uvod">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="DataGeneratorRovno.html#uvod">uvod</a></code></th>
<td class="colLast"><code>"# Data pro semestralni praci KIV/PT 2020/2021\r\n# Vytvoreno systemem \"Muhr &amp;&amp; Pelik\u00e1n\", 31.8.2020.\r\n#\r\n# prazdne radky nebo radky zacinajici znakem # se ingoruji\r\n# v opacnem pripade jsou na kazde radce ciselne hodnoty oddelene mezerou\r\n# data jsou popsana vzdy nad prislusnym blokem dat, bloky jsou oddelene\r\n# prazdnym radkem nasledujici radkem viditelne oznacenym vyrazem \"BLOK:\"\r\n"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
