<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Dec 10 18:15:38 CET 2020 -->
<title>DataGeneratorRovno</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataGeneratorRovno";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGeneratorRovno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class DataGeneratorRovno" class="title">Class DataGeneratorRovno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataGeneratorRovno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DataGeneratorRovno</span>
extends java.lang.Object</pre>
<div class="block">Třída rovnoměrného generátoru dat, generuje data do souboru "data_generated_rovno.txt".</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Muhr - Pelikán</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.BufferedWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bw">bw</a></span></code></th>
<td class="colLast">
<div class="block">Vytvoreni BufferedWriteru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cenaPrevozuText">cenaPrevozuText</a></span></code></th>
<td class="colLast">
<div class="block">String s cenou prevozu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Vytvoření souboru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.FileWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileWriter">fileWriter</a></span></code></th>
<td class="colLast">
<div class="block">Vytvoreni FileWriteru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">Vytvoreni PrintWriteru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pocatecniZasobyText">pocatecniZasobyText</a></span></code></th>
<td class="colLast">
<div class="block">String s pocatecnimi zasobami</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poctyZakladu">poctyZakladu</a></span></code></th>
<td class="colLast">
<div class="block">String s hlavnimi hodnotami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poptavkaText">poptavkaText</a></span></code></th>
<td class="colLast">
<div class="block">String s poptavkou</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produkceTovarenText">produkceTovarenText</a></span></code></th>
<td class="colLast">
<div class="block">String s produkci tovaren</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random">random</a></span></code></th>
<td class="colLast">
<div class="block">Vytvoreni Randomu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sc">sc</a></span></code></th>
<td class="colLast">
<div class="block">Nacteni scanneru</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uvod">uvod</a></span></code></th>
<td class="colLast">
<div class="block">String s uvodem</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataGeneratorRovno</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generuj(int,int,int,int,int,int)">generuj</a></span>&#8203;(int&nbsp;d,
       int&nbsp;s,
       int&nbsp;z,
       int&nbsp;t,
       int&nbsp;min,
       int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Hlavni generacni trida, ktera vyfeneruje cely soubor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vlozDataRandom2(int%5B%5D%5B%5D,int,int,int,int)">vlozDataRandom2</a></span>&#8203;(int[][]&nbsp;matice,
               int&nbsp;rada,
               int&nbsp;sloupec,
               int&nbsp;min,
               int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Metoda na generování dat do dvourozměrné matice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vlozDataRandom3(int%5B%5D%5B%5D%5B%5D,int,int,int,int,int)">vlozDataRandom3</a></span>&#8203;(int[][][]&nbsp;matice,
               int&nbsp;rada,
               int&nbsp;diagonala,
               int&nbsp;sloupec,
               int&nbsp;min,
               int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Metoda, která generuje data do třírozměrné matice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisMatici2(int%5B%5D%5B%5D,int,int)">vypisMatici2</a></span>&#8203;(int[][]&nbsp;matice,
            int&nbsp;rada,
            int&nbsp;sloupec)</code></th>
<td class="colLast">
<div class="block">Metoda na výpis dvourozměrné matice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vypisMatici3(int%5B%5D%5B%5D%5B%5D,int,int,int)">vypisMatici3</a></span>&#8203;(int[][][]&nbsp;matice,
            int&nbsp;rada,
            int&nbsp;diagonala,
            int&nbsp;sloupec)</code></th>
<td class="colLast">
<div class="block">Metoda, která vypisuje data z třírozměrné matice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>public static&nbsp;java.util.Scanner sc</pre>
<div class="block">Nacteni scanneru</div>
</li>
</ul>
<a id="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>public static&nbsp;java.io.File file</pre>
<div class="block">Vytvoření souboru</div>
</li>
</ul>
<a id="fileWriter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileWriter</h4>
<pre>public static&nbsp;java.io.FileWriter fileWriter</pre>
<div class="block">Vytvoreni FileWriteru</div>
</li>
</ul>
<a id="bw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bw</h4>
<pre>public static&nbsp;java.io.BufferedWriter bw</pre>
<div class="block">Vytvoreni BufferedWriteru</div>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public static&nbsp;java.io.PrintWriter out</pre>
<div class="block">Vytvoreni PrintWriteru</div>
</li>
</ul>
<a id="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.util.Random random</pre>
<div class="block">Vytvoreni Randomu</div>
</li>
</ul>
<a id="uvod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvod</h4>
<pre>public static final&nbsp;java.lang.String uvod</pre>
<div class="block">String s uvodem</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DataGeneratorRovno.uvod">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="poctyZakladu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poctyZakladu</h4>
<pre>public static final&nbsp;java.lang.String poctyZakladu</pre>
<div class="block">String s hlavnimi hodnotami</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DataGeneratorRovno.poctyZakladu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="cenaPrevozuText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cenaPrevozuText</h4>
<pre>public static final&nbsp;java.lang.String cenaPrevozuText</pre>
<div class="block">String s cenou prevozu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DataGeneratorRovno.cenaPrevozuText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="pocatecniZasobyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pocatecniZasobyText</h4>
<pre>public static final&nbsp;java.lang.String pocatecniZasobyText</pre>
<div class="block">String s pocatecnimi zasobami</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DataGeneratorRovno.pocatecniZasobyText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="produkceTovarenText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produkceTovarenText</h4>
<pre>public static final&nbsp;java.lang.String produkceTovarenText</pre>
<div class="block">String s produkci tovaren</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DataGeneratorRovno.produkceTovarenText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="poptavkaText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poptavkaText</h4>
<pre>public static final&nbsp;java.lang.String poptavkaText</pre>
<div class="block">String s poptavkou</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#DataGeneratorRovno.poptavkaText">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataGeneratorRovno</h4>
<pre>public&nbsp;DataGeneratorRovno()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generuj(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generuj</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;generuj&#8203;(int&nbsp;d,
                          int&nbsp;s,
                          int&nbsp;z,
                          int&nbsp;t,
                          int&nbsp;min,
                          int&nbsp;max)
                   throws java.io.IOException</pre>
<div class="block">Hlavni generacni trida, ktera vyfeneruje cely soubor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Pocet tovaren</dd>
<dd><code>s</code> - Pocet supermarketu</dd>
<dd><code>z</code> - Pocet typu zbozi</dd>
<dd><code>t</code> - Pocet dni</dd>
<dd><code>min</code> - minimalni hranice</dd>
<dd><code>max</code> - maximalni hranice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraci -1 když je spatne minimun, -2 kdyz jsou spatne hodnoty a 0 kdyz je vse v poradku</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="vlozDataRandom2(int[][],int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlozDataRandom2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vlozDataRandom2&#8203;(int[][]&nbsp;matice,
                                   int&nbsp;rada,
                                   int&nbsp;sloupec,
                                   int&nbsp;min,
                                   int&nbsp;max)</pre>
<div class="block">Metoda na generování dat do dvourozměrné matice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matice</code> - Předpřipravená matice, do které chceme generovat data</dd>
<dd><code>rada</code> - Počet řád matice</dd>
<dd><code>sloupec</code> - Počet sloupců matice</dd>
<dd><code>min</code> - Minimální hodnota generovaných čísel</dd>
<dd><code>max</code> - Maximální hodnota generovaných čísel</dd>
</dl>
</li>
</ul>
<a id="vypisMatici2(int[][],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vypisMatici2</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vypisMatici2&#8203;(int[][]&nbsp;matice,
                                int&nbsp;rada,
                                int&nbsp;sloupec)
                         throws java.io.IOException</pre>
<div class="block">Metoda na výpis dvourozměrné matice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matice</code> - Předvyplněná matice, ze které chceme vypisovat data</dd>
<dd><code>rada</code> - Počet řad matice</dd>
<dd><code>sloupec</code> - Počet sloupců matice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="vlozDataRandom3(int[][][],int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vlozDataRandom3</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vlozDataRandom3&#8203;(int[][][]&nbsp;matice,
                                   int&nbsp;rada,
                                   int&nbsp;diagonala,
                                   int&nbsp;sloupec,
                                   int&nbsp;min,
                                   int&nbsp;max)</pre>
<div class="block">Metoda, která generuje data do třírozměrné matice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matice</code> - Předpřipravená matice, do které chceme generovat data</dd>
<dd><code>rada</code> - Počet řad matice</dd>
<dd><code>diagonala</code> - Počet diagonál matice</dd>
<dd><code>sloupec</code> - Počet sloupců matice</dd>
<dd><code>min</code> - Minimální hodnota generovaných čísel</dd>
<dd><code>max</code> - Maximální hodnota generovaných čísel</dd>
</dl>
</li>
</ul>
<a id="vypisMatici3(int[][][],int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vypisMatici3</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;vypisMatici3&#8203;(int[][][]&nbsp;matice,
                                int&nbsp;rada,
                                int&nbsp;diagonala,
                                int&nbsp;sloupec)
                         throws java.io.IOException</pre>
<div class="block">Metoda, která vypisuje data z třírozměrné matice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matice</code> - Předpřipravená matice, ze které chceme vypisovat data</dd>
<dd><code>rada</code> - Počet řad matice</dd>
<dd><code>diagonala</code> - Počet diagonál matice</dd>
<dd><code>sloupec</code> - Počet sloupců matice</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGeneratorRovno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
