
------Informace po zpracovani----

D / Pocet tovaren = 2
S / Pocet supermarketu = 3
Z / Pocet druhu zbozi = 2
T / Pocet dni = 3

Cena prevozu jednoho zbozi (hodnoty v poli)
[6, 1, 10, 4, 7, 3]

Pocatecni skladove zasoby (hodnoty v poli)
[6, 9, 3, 3, 2, 8]

Produkce tovaren (hodnoty v poli)
[5, 4, 2, 1, 4, 8, 5, 5, 5, 8, 2, 8]

Poptavka zbozi (hodnoty v poli)
[7, 4, 7, 6, 10, 4, 9, 5, 1, 5, 6, 3, 8, 6, 9, 10, 3, 10]

------  Simulace  ------

-----1. Den-----

----1. Supermarket----
---1. Zbozi---
Pro 1. supermarket je nutno sehnat 1 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 1$ v tovarne cislo 2
Celkova cena je zatim: 1.0
---2. Zbozi---
Pro 1. supermarket je nutno sehnat 3 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 1$ v tovarne cislo 2
Celkova cena je zatim: 4.0

----2. Supermarket----
---1. Zbozi---
Pro 2. supermarket je nutno sehnat 0 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 4$ v tovarne cislo 2
Celkova cena je zatim: 19.0
---2. Zbozi---
Pro 2. supermarket je nutno sehnat 3 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 4$ v tovarne cislo 2
Celkova cena je zatim: 46.0

----3. Supermarket----
---1. Zbozi---
Pro 3. supermarket je nutno sehnat 5 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 61.0
---2. Zbozi---
Pro 3. supermarket je nutno sehnat 2 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 79.0

-----2. Den-----

----1. Supermarket----
---1. Zbozi---
Pro 1. supermarket je nutno sehnat 4 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 1$ v tovarne cislo 2
Celkova cena je zatim: 83.0
---2. Zbozi---
Pro 1. supermarket je nutno sehnat 10 zbozi cislo 2
Nejlevnejsi cena je 1$ v tovarne cislo 2
Celkova cena je zatim: 85.0
Jeste je potreba sehnat: 8 zbozi cislo 2
Nalezena dalsi dostupna nejlevnejsi tovarna cislo 1
Cena cesty z teto tovarny je 6$
Celkova cena je zatim: 109.0
Jeste je potreba sehnat: 4 zbozi cislo 2

Nenalezena dalsi tovarna, a zbozi doslo, nutno dokoupit z Ciny

-----------------------------------
Simulace nema reseni bez nakupu z Ciny
Celkova cena p�ed koncem byla: 109.0
Byl vygenerovan soubor statistiky.txt, kter� obsahuje vsechny dulezite informace
