
------Informace po zpracovani----

D / Pocet tovaren = 2
S / Pocet supermarketu = 3
Z / Pocet druhu zbozi = 2
T / Pocet dni = 3

Cena prevozu jednoho zbozi (hodnoty v poli)
[5, 3, 1, 0, 8, 10]

Pocatecni skladove zasoby (hodnoty v poli)
[1, 2, 8, 8, 10, 4]

Produkce tovaren (hodnoty v poli)
[13, 5, 6, 1, 2, 8, 9, 7, 9, 5, 4, 9]

Poptavka zbozi (hodnoty v poli)
[10, 7, 5, 0, 1, 4, 3, 12, 3, 9, 2, 11, 4, 1, 12, 9, 4, 5]

------  Simulace  ------

-----1. Den-----

----1. Supermarket----
---1. Zbozi---
Pro 1. supermarket je nutno sehnat 9 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 27.0
---2. Zbozi---
Pro 1. supermarket je nutno sehnat 8 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 29.0

----2. Supermarket----
---1. Zbozi---
Pro 2. supermarket je nutno sehnat 1 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 0$ v tovarne cislo 2
Celkova cena je zatim: 21.0
---2. Zbozi---
Pro 2. supermarket je nutno sehnat 1 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 0$ v tovarne cislo 2
Celkova cena je zatim: 15.0

----3. Supermarket----
---1. Zbozi---
Pro 3. supermarket je nutno sehnat 4 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 8$ v tovarne cislo 1
Celkova cena je zatim: 102.0
---2. Zbozi---
Pro 3. supermarket je nutno sehnat 5 zbozi cislo 2
Nejlevnejsi cena je 8$ v tovarne cislo 1
Celkova cena je zatim: 110.0
Jeste je potreba sehnat: 4 zbozi cislo 2
Nalezena dalsi dostupna nejlevnejsi tovarna cislo 2
Cena cesty z teto tovarny je 10$
Zasoby z tovarny stacili pro splneni poptavky
Prebytek je: 1
Celkova cena je zatim: 150.0

-----2. Den-----

----1. Supermarket----
---1. Zbozi---
Pro 1. supermarket je nutno sehnat 7 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 171.0
---2. Zbozi---
Pro 1. supermarket je nutno sehnat 1 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 180.0

----2. Supermarket----
---1. Zbozi---
Pro 2. supermarket je nutno sehnat 12 zbozi cislo 1
Nejlevnejsi cena je 0$ v tovarne cislo 2
Celkova cena je zatim: 180.0
Jeste je potreba sehnat: 5 zbozi cislo 1
Nalezena dalsi dostupna nejlevnejsi tovarna cislo 1
Cena cesty z teto tovarny je 1$
Zasoby z tovarny stacili pro splneni poptavky
Prebytek je: 0
Celkova cena je zatim: 185.0
---2. Zbozi---
Pro 2. supermarket je nutno sehnat 2 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 0$ v tovarne cislo 2
Celkova cena je zatim: 183.0

----3. Supermarket----
---1. Zbozi---
Pro 3. supermarket je nutno sehnat 1 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 8$ v tovarne cislo 1
Celkova cena je zatim: 219.0
---2. Zbozi---
Pro 3. supermarket je nutno sehnat 4 zbozi cislo 2
Nejlevnejsi cena je 8$ v tovarne cislo 1
Celkova cena je zatim: 235.0
Jeste je potreba sehnat: 2 zbozi cislo 2
Nalezena dalsi dostupna nejlevnejsi tovarna cislo 2
Cena cesty z teto tovarny je 10$
Zasoby z tovarny stacili pro splneni poptavky
Prebytek je: 2
Celkova cena je zatim: 255.0

-----3. Den-----

----1. Supermarket----
---1. Zbozi---
Pro 1. supermarket je nutno sehnat 5 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 278.0
---2. Zbozi---
Pro 1. supermarket je nutno sehnat 4 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 3$ v tovarne cislo 2
Celkova cena je zatim: 300.0

----2. Supermarket----
---1. Zbozi---
Pro 2. supermarket je nutno sehnat 3 zbozi cislo 1
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 0$ v tovarne cislo 2
Celkova cena je zatim: 294.0
---2. Zbozi---
Pro 2. supermarket je nutno sehnat 11 zbozi cislo 2
Nejlevnejsi cena je 0$ v tovarne cislo 2
Celkova cena je zatim: 294.0
Jeste je potreba sehnat: 2 zbozi cislo 2
Nalezena dalsi dostupna nejlevnejsi tovarna cislo 1
Cena cesty z teto tovarny je 1$
Zasoby z tovarny stacili pro splneni poptavky
Prebytek je: 6
Celkova cena je zatim: 296.0

----3. Supermarket----
---1. Zbozi---
Pro 3. supermarket je nutno sehnat 12 zbozi cislo 1
Nejlevnejsi cena je 8$ v tovarne cislo 1
Celkova cena je zatim: 344.0
Jeste je potreba sehnat: 6 zbozi cislo 1
Nalezena dalsi dostupna nejlevnejsi tovarna cislo 2
Cena cesty z teto tovarny je 10$
Zasoby z tovarny stacili pro splneni poptavky
Prebytek je: 3
Celkova cena je zatim: 404.0
---2. Zbozi---
Pro 3. supermarket je nutno sehnat 5 zbozi cislo 2
Zasoby z tovarny stacili pro splneni poptavky
Nejlevnejsi cena je 8$ v tovarne cislo 1
Celkova cena je zatim: 465.0

-----------------------------------
Celkova cena je: 465.0
Byl vygenerovan soubor statistiky.txt, kter� obsahuje vsechny dulezite informace
