# Data pro semestralni praci KIV/PT 2020/2021
# Vytvoreno systemem "Muhr && Pelikán", 31.8.2020.
#
# prazdne radky nebo radky zacinajici znakem # se ingoruji
# v opacnem pripade jsou na kazde radce ciselne hodnoty oddelene mezerou
# data jsou popsana vzdy nad prislusnym blokem dat, bloky jsou oddelene
# prazdnym radkem nasledujici radkem viditelne oznacenym vyrazem "BLOK:"

# BLOK: pocet tovaren D, pocet supermarketu S, pocet druhu zbozi Z, pocet dni T
1 2 3 6

# BLOK: Cena prevozu jednoho zbozi c_{s,d}
#
# c_{1,1} c_{2,1} ... c_{S,1}
# c_{1,2} c_{2,2} ... c_{S,2}
#    .      .    .      .
#    .      .     .     .
#    .      .      .    .
# c_{1,D} c_{2,D} ... c_{S,D}
5 7 

# BLOK: Pocatecni skladove zasoby q_{z,s}
#
# q_{1,1} q_{1,2} ... q_{1,S}
# q_{2,1} q_{2,2} ... q_{2,S}
#    .      .    .      .
#    .      .     .     .
#    .      .      .    .
# q_{Z,1} q_{Z,2} ... q_{Z,S}
1 5 
1 10 
8 1 

# BLOK: Produkce tovaren p_{d,z,t}
# p_{1,1,1} p_{2,1,1} .... p_{D,1,1}
# p_{1,1,2} p_{2,1,2} .... p_{D,1,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
# p_{1,1,T} p_{2,1,T} .... p_{D,1,T}
# p_{1,2,1} p_{2,2,1} .... p_{D,2,1}
# p_{1,2,2} p_{2,2,2} .... p_{D,2,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
#      .         .       .      .
# p_{1,Z,T} p_{2,Z,T} .... p_{D,Z,T}
6 
6 
10 
7 
7 
12 
11 
12 
1 
8 
11 
7 
6 
5 
5 
10 
3 
15 

# BLOK: Poptavka zbozi r_{s,z,t}
# r_{1,1,1} r_{2,1,1} .... r_{S,1,1}
# r_{1,1,2} r_{2,1,2} .... r_{S,1,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
# r_{1,1,T} r_{2,1,T} .... r_{S,1,T}
# r_{1,2,1} r_{2,2,1} .... r_{S,2,1}
# r_{1,2,2} r_{2,2,2} .... r_{S,2,2}
#      .         .    .         .
#      .         .     .        .
#      .         .      .       .
#      .         .       .      .
# r_{1,Z,T} r_{2,Z,T} .... r_{S,Z,T}
8 11 
6 10 
12 15 
5 3 
6 15 
4 5 
7 9 
15 1 
15 6 
12 4 
9 11 
6 11 
1 1 
12 13 
6 11 
14 2 
9 2 
5 3 
